{
  "version": 2,
  "builds": [
    {
      "src": "js/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "js/*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/auth/(.*)",
      "dest": "js/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "js/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
